# PokemonDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dixitpatel/pokemondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitpatel/pokemondemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dixitpatel/pokemondemo/application/: MyApplication.kt
app/src/main/java/com/dixitpatel/pokemondemo/constant/: API.kt  Const.kt
app/src/main/java/com/dixitpatel/pokemondemo/dagger/activitybuilder/: ActivityBuilder.kt
app/src/main/java/com/dixitpatel/pokemondemo/dagger/components/: MainAppComponent.kt
app/src/main/java/com/dixitpatel/pokemondemo/dagger/modules/: CommonAppModule.kt  NetworkModule.kt
app/src/main/java/com/dixitpatel/pokemondemo/extension/: Extension.kt
app/src/main/java/com/dixitpatel/pokemondemo/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt
app/src/main/java/com/dixitpatel/pokemondemo/network/: APIRequestResponseHandler.kt  ApiInterface.kt  AuthStatus.kt
app/src/main/java/com/dixitpatel/pokemondemo/pref/: PrefEntity.kt  Preferences.kt
app/src/main/java/com/dixitpatel/pokemondemo/repository/: DetailViewRepository.kt  MainViewRepository.kt  Repository.kt
app/src/main/java/com/dixitpatel/pokemondemo/ui/base/: BaseActivity.kt
app/src/main/java/com/dixitpatel/pokemondemo/ui/detail/: DetailViewActivity.kt  DetailViewActivityModule.kt  DetailViewModel.kt
app/src/main/java/com/dixitpatel/pokemondemo/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/dixitpatel/pokemondemo/utils/: Alerts.kt  CircularProgressView.kt  CommonAdapter.kt  LinearLayoutManagerWrapper.kt  SearchAdapter.java  Utils.java  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_white_transparent_background_top.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  dialog_progress.xml  row_item_all.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dixitpatel/pokemondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: Untitled
